{
  "name": "BleMetronome",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "adb reverse tcp:8081 tcp:8081 && node node_modules/react-native/local-cli/cli.js start",
    "release": "cd android && ./gradlew assembleRelease",
    "test": "jest"
  },
  "dependencies": {
    "events": "^1.1.1",
    "flux": "^3.1.0",
    "react": "15.3.2",
    "react-native": "0.36.0",
    "react-native-ble-manager": "^2.2.3",
    "react-native-extended-stylesheet": "^0.3.0",
    "react-native-router-flux": "^3.36.0"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "devDependencies": {
    "babel-jest": "16.0.0",
    "babel-preset-react-native": "1.9.0",
    "jest": "16.0.2",
    "jest-react-native": "16.0.0",
    "react-test-renderer": "15.3.2"
  }
}
